{
  "name": "elm-signals-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elm"
  ],
  "author": "Mike Wilcox <mwilcox56@gmail.com> (http://github.com/mjw56)",
  "license": "MIT",
  "devDependencies": {
    "elm-simple-loader": "^1.0.1",
    "webpack": "^1.12.9"
  }
}
